19/02

Lecture 1 video:

45mins




~/workspace/ (master) $ ./cash
~/workspace/ (master) $ ./cash
change owed: 1
1.000000
~/workspace/ (master) $ valgrind ./cash
==1323== Memcheck, a memory error detector
==1323== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1323== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1323== Command: ./cash
==1323==
change owed:
1
1.000000
==1323==
==1323== HEAP SUMMARY:
==1323==     in use at exit: 0 bytes in 0 blocks
==1323==   total heap usage: 3 allocs, 3 frees, 26 bytes allocated
==1323==
==1323== All heap blocks were freed -- no leaks are possible
==1323==
==1323== For counts of detected and suppressed errors, rerun with: -v
==1323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~/workspace/ (master) $ help50 ./cash
change owed:
1
1.000000

Sorry, not sure how to help (yet) with this one!                                                                                                                                                                                                           ~/workspace/ (master) $ debug50 ./cashLooks like you haven't set any breakpoints. Set at least one breakpoint by clicking to the left of a line number and then re-run debug50!
~/workspace/ (master) $ debug50 ./cash
change owed:
10
10.000000

~/workspace/ (master) $